#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUsersMethod=GET:${base_url}/users?access-token=${access_token}
GetUserMethod=GET:${base_url}/users/${id}?access-token=${access_token}
FilterUsersMethod=GET:${base_url}/users?access-token=${access_token}&${params}
PostUserMethod=POST:${base_url}/users?access-token=${access_token}
DeleteUserMethod=DELETE:${base_url}/users/${id}?access-token=${access_token}
PutUserMethod=PUT:${base_url}/users/${id}?access-token=${access_token}